{
  "name": "@bicjs/bic-plugin-common-chunks",
  "description": "Bic website packaging framework common chunks plugin.",
  "version": "0.0.0-1",
  "author": {
    "name": "Ray Patterson",
    "email": "github.raypatterson@gmail.com"
  },
  "dependencies": {
    "@bicjs/bic-config": "file:../../modules/bic-config",
    "@bicjs/bic-logger": "file:../../modules/bic-logger",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^3.2.0",
    "inline-chunk-manifest-html-webpack-plugin": "^2.0.0",
    "script-ext-html-webpack-plugin": "^2.1.2",
    "webpack": "^4.25.1",
    "webpack-chunk-hash": "^0.6.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/bicjs/bic/blob/master/packages/plugins/bic-plugin-common-chunks/README.md",
  "keywords": [
    "bic",
    "bicjs",
    "build",
    "framework",
    "plugin",
    "webpack",
    "website"
  ],
  "main": "./src",
  "peerDependencies": {
    "@bicjs/bic": "file:../../modules/bic"
  },
  "scripts": {
    "test": "npm run test:pass",
    "test:fail": "exit 1",
    "test:pass": "exit 0"
  }
}
